<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>3.5.22</Version>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Company>DrUalcman</Company>
	  <Description>Component Blazor extend InputFile with drag and drop, copy and paste and all the necessary to upload files.
 Also have a InputFileHandler can be inherit for extent and add more functions like authentication.	  </Description>
	  <Copyright>Free</Copyright>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/drualcman/BlazorInputFileExtended</RepositoryUrl>
	  <PackageProjectUrl>https://blazorinputfileextended.community-mall.com/</PackageProjectUrl>
	  <PackageTags>Components;Blazor;WebAssembly;InputFile;FileUpload;BlazorFileUpload;drag and drop;drop files</PackageTags>
	  <PackageReleaseNotes>
		  Versoin 3.5.22: Moved to BlazorBasics Down DigitalDoor. Add list of files if allowed more than 1 for user can removed some selection. Hiden Handler, now it's only internal use
		  Version 2.4.21: Implement IAsyncDisposable. Add Enumeral for the event actions. Use the enumeral in al events call back.
		  Version 2.4.20: Update Microsoft.AspNetCore.Components.Web to version 6.0.20 and removed dependency from Microsoft.AspNetCore.JsonPatch to version.
		  Version 2.4.19: Fixed control exception when dispose the script reference in Blazor Server when is used from MVC project. Add default error message label if the programmer don't set the event callback.
		  Version 2.4.18: Update to NET 6 and improve MultipartFormDataContent to avoid null references.
		  Version 1.2.12: Change to virtual all HttpClient methods for can use your own implementation.
		  Version 1.2.13: Small change in a default css about drag and drop.
		  Version 1.2.14: Add parameter AutoUpload to set upload the file after selection. Required set TargetToPostFile parameter too.
		  Version 1.2.15: Add InputFileException to encapsulates exception generated when upload file
		  Version 1.3.16: Add paste function. Change javascript file and how to manage the file
		  Version 1.3.17: Checking possible issue when publish with DragAndDrop.js is missing
	  </PackageReleaseNotes>
	  <RepositoryType>Git</RepositoryType>
	  <PackageIcon>icon-512.png</PackageIcon>
	  <PackageIconUrl />
	  <AssemblyVersion>3.5.22</AssemblyVersion>
	  <FileVersion>3.5.22</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.19" />
  </ItemGroup>

</Project>
