<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>3.9.46</Version>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>
			Component Blazor extend InputFile with drag and drop, copy and paste and all the necessary to upload files.
			Also have a InputFileHandler can be inherit for extent and add more functions like authentication.
		</Description>
		<Copyright>Free</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.InputFileExtended</RepositoryUrl>
		<PackageProjectUrl>https://blazorinputfileextended.community-mall.com/</PackageProjectUrl>
		<PackageTags>Components;Blazor;WebAssembly;InputFile;FileUpload;BlazorFileUpload;drag and drop;drop files</PackageTags>
		<PackageReleaseNotes>
			Version 3.9.46: OnSelected now fires from a native JS change listener the instant files are picked (metadata only, before Blazor's change pipeline or any byte read) for the earliest possible UI feedback on heavy files; falls back to the in-Change notification if JS is unavailable. FileBasicInfo made public.
			Version 3.9.45: Add OnSelected event raised the instant files are selected (name/size/type metadata, before reading bytes) so consumers can show immediate UI feedback for heavy files like videos. Fixed streaming mode accumulating files across selections causing false validation errors. Update dependencies.
			Version 3.9.44: Fixed ExceptionType detection comparing count vs count instead of count vs bytes.
			Version 3.9.43: Fixed notification on change.
			Version 3.9.42: Change void to events handler events from void to Task. Removed StreamContent and replaced with byte[] in FileUploadContent object and UploadedImage property. Fixed send correct files collection to callback. Refactor how to throw exceptions. Update dependencies.
			Version 3.8.41: Improve management autoupload files to handle one by one as event callback. Update dependencies.
			Version 3.8.40: Fixed issue in FileUploadContent.ImageDataUrl with mime type. Improved how to return exceptions.
			Version 3.8.39: Control error label only show when have error and don't have delegate.
			Version 3.8.38: Add loading content when show button. Default is a normal loading or content from user button controlling the content.
			Version 3.8.37: Improved SelectContent to show the content one time and also receive of FileUploadContent if user want to do some. If Preview is not selected and has ChildContent then render ChildContent per each file.
			Version 3.8.36: Add new parameter EnableStreaming to keep the user posibility to upload big files by chunks. User must be implement the Javascript.
			Version 3.8.35: Change callback object from int to FileUploadContent in SelectContent. Rename ToImageHTML =&gt; ImageDataUrl. Fixed issue with internal Rows param.
			Version 3.7.34: Target NET 10. Update dependencies.
			Version 3.7.33: Update dependencies.
			Version 3.7.32: Improved how manage exceptions. Update dependencies.
			Version 3.7.31: Add Net 9 support. Update licence. Update dependencies.
			Version 3.7.30: Removed support for NET6 and NET7. Update nugets.
			Version 3.6.29: Add Openfiledialog public method for can fired upload files with no click from user and do by code. Add Parameter to can cancel the click on the Inputfile with some code when you click on the Inputfile. Fixed and notify OnChange event when the file it's removed from the collection. Update nugets.
			Version 3.5.28: Fixed null reference when try to use the context inside the unputfilecomponent to personalize the preview file.
			Version 3.5.27: Fixed Parameters.InputFileTypes when is set not get a value.
			Version 3.5.26: Create new component FilePreviewComponent to separate the logic when it's a preview image or only list image. Fixed don't remove error message after fix the issue and or selecte a new file. Add 2 new properties to the options. In the general InputFileCss and in PreviewOptions CanDeleteIfNotCallBack to show a delete button when no callback action set. .
			Version 3.5.25: Update Nuget and NET versions
			Version 3.5.24: Add 2 new Func properties in ButtonOptions. OnBeforeSubmit and OnAfterSubmit. If user want to do some code before and after submit the form.
			Version 3.5.23: Add parameter to hide show the list of the files. Change Parameter buttonOptions OnSubmit to Func to return a Task bool. Removed not used injections.
			Version 3.5.22: Moved from BlazorInputFileExtended to be supported by DigitalDoor. Add list of files when files are selected. Allow paste also independent if you enable drag and drop. Removed HttpClient dependency and use a delegate Task to upload with the button action.
		</PackageReleaseNotes>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>icon-512.png</PackageIcon>
		<PackageIconUrl />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon-512.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.27" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.16" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>

