# BlazorBasics.InputFileExtended

./: BlazorBasics.InputFileExtended.sln  LICENSE.md  README.md
BlazorBasics.InputFileExtended/: BlazorBasics - Backup.InputFileExtended.csproj  BlazorBasics.InputFileExtended.csproj  Dispose.cs  DragAndDrop.cs  Events.cs  FilePreviewComponent.razor  FilePreviewComponent.razor.css  FileViewBase.cs  FileViewComponent.razor  FileViewComponent.razor.cs  FileViewComponent.razor.css  GlobalUsings.cs  Injections.cs  InputFileComponent.razor  InputFileComponent.razor.cs  InputFileComponent.razor.css  Methods.cs  Parameters.cs  PasteImages.cs  _Imports.razor
BlazorBasics.InputFileExtended/Events/: GlobalEvents.cs
BlazorBasics.InputFileExtended/Exceptions/: InputFileException.cs
BlazorBasics.InputFileExtended/Handlers/: Constructor.cs  Dispose.cs  Events.cs  Fields.cs  FileMethods.cs  FilesManage.cs  Properties.cs  Variables.cs
BlazorBasics.InputFileExtended/Helpers/: ContentHelper.cs  FormData.cs
BlazorBasics.InputFileExtended/Models/: ButtonType.cs  EventAction.cs  FileBasicInfo.cs  FileUploadContent.cs  FileUploadEventArgs.cs  FilesUploadEventArgs.cs
BlazorBasics.InputFileExtended/ValueObjects/: ButtonOptions.cs  DragAndDropOptions.cs  InputFileParameters.cs  PreviewOptions.cs
BlazorBasics.InputFileExtended/wwwroot/js/: drag-and-drop.js  file-dialog.js  file-events.js  paste-files.js
